<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
            
        }
        .row{
            display: flex;
        }
        .jcs{
            justify-content: space-between;
        }
        .col-30{
            border: 2px solid black;
            width: 30%;
            margin: 60px 0 0 0;
        }
        .box1{
            background-color: black;
            padding: 50px;
        }
        .box1 h1{
            color: white;
            text-align: center;

        }
        .btn .edit{
            margin-left: -16px;
        }
        .btn button{
            width: 50px;
            margin: 10px;
            padding: 10px;
            align-items: center;
        }
        .btn{
            background-color: white;
        }
        .box2{
            background-color: white;
        }
        body{
            background-color: rgba(128, 128, 128, 0.548);
        }
        .box2 p{
            padding: 10px;
            /* margin: 5px; */
            text-align: left;
        }
    </style>
</head>
<body>
    

    <section>
        <div class="container">
            <div class="row jcs">
                <div class="col-30">
                    <div class="box1">
                        <h1>Thumbnail</h1>
                    </div>
                    <div class="box2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quis nihil vero consequuntur sunt impedit. Minima cupiditate quam ut culpa!</p>
                    </div>
                    <div class="btn">
                        <button>View</button>
                        <button class="edit">Edit</button>
                    </div>
                    
                </div>
                <div class="col-30">
                    <div class="box1">
                        <h1>Thumbnail</h1>
                    </div>
                    <div class="box2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quis nihil vero consequuntur sunt impedit. Minima cupiditate quam ut culpa!</p>
                    </div>
                    <div class="btn">
                        <button>View</button>
                        <button class="edit">Edit</button>
                    </div>
                    
                </div>
                <div class="col-30">
                    <div class="box1">
                        <h1>Thumbnail</h1>
                    </div>
                    <div class="box2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quis nihil vero consequuntur sunt impedit. Minima cupiditate quam ut culpa!</p>
                    </div>
                    <div class="btn">
                        <button>View</button>
                        <button class="edit">Edit</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row jcs">
                <div class="col-30">
                    <div class="box1">
                        <h1>Thumbnail</h1>
                    </div>
                    <div class="box2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quis nihil vero consequuntur sunt impedit. Minima cupiditate quam ut culpa!</p>
                    </div>
                    <div class="btn">
                        <button>View</button>
                        <button class="edit">Edit</button>
                    </div>
                    
                </div>
                <div class="col-30">
                    <div class="box1">
                        <h1>Thumbnail</h1>
                    </div>
                    <div class="box2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quis nihil vero consequuntur sunt impedit. Minima cupiditate quam ut culpa!</p>
                    </div>
                    <div class="btn">
                        <button>View</button>
                        <button class="edit">Edit</button>
                    </div>
                    
                </div>
                <div class="col-30">
                    <div class="box1">
                        <h1>Thumbnail</h1>
                    </div>
                    <div class="box2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quis nihil vero consequuntur sunt impedit. Minima cupiditate quam ut culpa!</p>
                    </div>
                    <div class="btn">
                        <button>View</button>
                        <button class="edit">Edit</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>  
</body>
</html>